----------------------------------------
(A) Decision Tree for abalone(Default Hyperparameters)
ccp_alpha: 0.0
class_weight: None
criterion: entropy
max_depth: None
max_features: None
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
random_state: None
splitter: best
----------------------------------------
(B) Confusion Matrix for Abalone:
     F    I    M
F  129   50  154
I   47  203   80
M  140   72  170
----------------------------------------
(C) Precision, Recall, and F1-measure for Abalone:
              precision    recall  f1-score   support

           F       0.41      0.39      0.40       333
           I       0.62      0.62      0.62       330
           M       0.42      0.45      0.43       382

    accuracy                           0.48      1045
   macro avg       0.48      0.48      0.48      1045
weighted avg       0.48      0.48      0.48      1045

----------------------------------------
(D) Accuracy for Abalone: 0.48038277511961724
Macro-average F1: 0.48331732384003057
Weighted-average F1: 0.48054583089439074
--------------------------------------------------------------------------------
(A) Decision Tree for abalone(Default Hyperparameters)
ccp_alpha: 0.0
class_weight: None
criterion: entropy
max_depth: None
max_features: None
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
random_state: None
splitter: best
----------------------------------------
(B) Confusion Matrix for Abalone:
     F    I    M
F  124   52  157
I   55  198   77
M  125   75  182
----------------------------------------
(C) Precision, Recall, and F1-measure for Abalone:
              precision    recall  f1-score   support

           F       0.41      0.37      0.39       333
           I       0.61      0.60      0.60       330
           M       0.44      0.48      0.46       382

    accuracy                           0.48      1045
   macro avg       0.48      0.48      0.48      1045
weighted avg       0.48      0.48      0.48      1045

----------------------------------------
(D) Accuracy for Abalone: 0.48229665071770333
Macro-average F1: 0.483348488100827
Weighted-average F1: 0.4817246663614291
--------------------------------------------------------------------------------
(A) Decision Tree for abalone(Default Hyperparameters)
ccp_alpha: 0.0
class_weight: None
criterion: entropy
max_depth: None
max_features: None
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
random_state: None
splitter: best
----------------------------------------
(B) Confusion Matrix for Abalone:
     F    I    M
F  126   51  156
I   50  203   77
M  128   81  173
----------------------------------------
(C) Precision, Recall, and F1-measure for Abalone:
              precision    recall  f1-score   support

           F       0.41      0.38      0.40       333
           I       0.61      0.62      0.61       330
           M       0.43      0.45      0.44       382

    accuracy                           0.48      1045
   macro avg       0.48      0.48      0.48      1045
weighted avg       0.48      0.48      0.48      1045

----------------------------------------
(D) Accuracy for Abalone: 0.48038277511961724
Macro-average F1: 0.4817390019367043
Weighted-average F1: 0.4793692941758805
--------------------------------------------------------------------------------
(A) Decision Tree for abalone(Default Hyperparameters)
ccp_alpha: 0.0
class_weight: None
criterion: entropy
max_depth: None
max_features: None
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
random_state: None
splitter: best
----------------------------------------
(B) Confusion Matrix for Abalone:
     F    I    M
F  134   47  152
I   53  204   73
M  137   74  171
----------------------------------------
(C) Precision, Recall, and F1-measure for Abalone:
              precision    recall  f1-score   support

           F       0.41      0.40      0.41       333
           I       0.63      0.62      0.62       330
           M       0.43      0.45      0.44       382

    accuracy                           0.49      1045
   macro avg       0.49      0.49      0.49      1045
weighted avg       0.49      0.49      0.49      1045

----------------------------------------
(D) Accuracy for Abalone: 0.48708133971291867
Macro-average F1: 0.49013473879464725
Weighted-average F1: 0.4873834904537139
--------------------------------------------------------------------------------
(A) Decision Tree for abalone(Default Hyperparameters)
ccp_alpha: 0.0
class_weight: None
criterion: entropy
max_depth: None
max_features: None
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
random_state: None
splitter: best
----------------------------------------
(B) Confusion Matrix for Abalone:
     F    I    M
F  129   51  153
I   47  209   74
M  132   72  178
----------------------------------------
(C) Precision, Recall, and F1-measure for Abalone:
              precision    recall  f1-score   support

           F       0.42      0.39      0.40       333
           I       0.63      0.63      0.63       330
           M       0.44      0.47      0.45       382

    accuracy                           0.49      1045
   macro avg       0.50      0.50      0.50      1045
weighted avg       0.49      0.49      0.49      1045

----------------------------------------
(D) Accuracy for Abalone: 0.4937799043062201
Macro-average F1: 0.4954222460924833
Weighted-average F1: 0.4930121993029895
----------------------------------------
(E) Base-DT Average Performance for Abalone:
                        Metric     Value  Variance
0             Average Accuracy  0.484785  0.000026
1     Average Macro-average F1  0.486792  0.000027
2  Average Weighted-average F1  0.484407  0.000026
--------------------------------------------------------------------------------
(A) Top-Decision Tree for abalone(Hyperparameters found by grid Search)
criterion: gini
max_depth: 5
min_samples_split: 50
----------------------------------------
(B) Confusion Matrix for Abalone:
    F    I    M
F  57   50  226
I  24  251   55
M  49   76  257
----------------------------------------
(C) Precision, Recall, and F1-measure for Abalone:
              precision    recall  f1-score   support

           F       0.44      0.17      0.25       333
           I       0.67      0.76      0.71       330
           M       0.48      0.67      0.56       382

    accuracy                           0.54      1045
   macro avg       0.53      0.53      0.50      1045
weighted avg       0.52      0.54      0.51      1045

----------------------------------------
(D) Accuracy for Abalone: 0.5406698564593302
Macro-average F1: 0.5049861291214777
Weighted-average F1: 0.5069158877037644
--------------------------------------------------------------------------------
(A) Top-Decision Tree for abalone(Hyperparameters found by grid Search)
criterion: gini
max_depth: 5
min_samples_split: 50
----------------------------------------
(B) Confusion Matrix for Abalone:
    F    I    M
F  57   50  226
I  24  251   55
M  49   76  257
----------------------------------------
(C) Precision, Recall, and F1-measure for Abalone:
              precision    recall  f1-score   support

           F       0.44      0.17      0.25       333
           I       0.67      0.76      0.71       330
           M       0.48      0.67      0.56       382

    accuracy                           0.54      1045
   macro avg       0.53      0.53      0.50      1045
weighted avg       0.52      0.54      0.51      1045

----------------------------------------
(D) Accuracy for Abalone: 0.5406698564593302
Macro-average F1: 0.5049861291214777
Weighted-average F1: 0.5069158877037644
--------------------------------------------------------------------------------
(A) Top-Decision Tree for abalone(Hyperparameters found by grid Search)
criterion: gini
max_depth: 5
min_samples_split: 50
----------------------------------------
(B) Confusion Matrix for Abalone:
    F    I    M
F  57   50  226
I  24  251   55
M  49   76  257
----------------------------------------
(C) Precision, Recall, and F1-measure for Abalone:
              precision    recall  f1-score   support

           F       0.44      0.17      0.25       333
           I       0.67      0.76      0.71       330
           M       0.48      0.67      0.56       382

    accuracy                           0.54      1045
   macro avg       0.53      0.53      0.50      1045
weighted avg       0.52      0.54      0.51      1045

----------------------------------------
(D) Accuracy for Abalone: 0.5406698564593302
Macro-average F1: 0.5049861291214777
Weighted-average F1: 0.5069158877037644
--------------------------------------------------------------------------------
(A) Top-Decision Tree for abalone(Hyperparameters found by grid Search)
criterion: gini
max_depth: 5
min_samples_split: 50
----------------------------------------
(B) Confusion Matrix for Abalone:
    F    I    M
F  57   50  226
I  24  251   55
M  49   76  257
----------------------------------------
(C) Precision, Recall, and F1-measure for Abalone:
              precision    recall  f1-score   support

           F       0.44      0.17      0.25       333
           I       0.67      0.76      0.71       330
           M       0.48      0.67      0.56       382

    accuracy                           0.54      1045
   macro avg       0.53      0.53      0.50      1045
weighted avg       0.52      0.54      0.51      1045

----------------------------------------
(D) Accuracy for Abalone: 0.5406698564593302
Macro-average F1: 0.5049861291214777
Weighted-average F1: 0.5069158877037644
--------------------------------------------------------------------------------
(A) Top-Decision Tree for abalone(Hyperparameters found by grid Search)
criterion: gini
max_depth: 5
min_samples_split: 50
----------------------------------------
(B) Confusion Matrix for Abalone:
    F    I    M
F  57   50  226
I  24  251   55
M  49   76  257
----------------------------------------
(C) Precision, Recall, and F1-measure for Abalone:
              precision    recall  f1-score   support

           F       0.44      0.17      0.25       333
           I       0.67      0.76      0.71       330
           M       0.48      0.67      0.56       382

    accuracy                           0.54      1045
   macro avg       0.53      0.53      0.50      1045
weighted avg       0.52      0.54      0.51      1045

----------------------------------------
(D) Accuracy for Abalone: 0.5406698564593302
Macro-average F1: 0.5049861291214777
Weighted-average F1: 0.5069158877037644
----------------------------------------
(E) Top-DT Avarage Performance for Abalone:
                        Metric     Value  Variance
0             Average Accuracy  0.540670       0.0
1     Average Macro-average F1  0.504986       0.0
2  Average Weighted-average F1  0.506916       0.0
--------------------------------------------------------------------------------
For base-MLP:
5.
(A)
Base-MLP:
multi-layered perceptron with 2 hidden layers of 100+100 neurons, sigmoid/logistic
as activation function, stochastic gradient descent, and default values for the rest of the parameters.

(B)
Confusion Matrix:
 [[ 10  28 204]
 [  4 187  91]
 [  8  54 250]]

(C)
      precision   recall  f1-score   

F       0.45      0.04      0.08
I       0.70      0.66      0.68
M       0.46      0.80      0.58

(D)
f1 accuracy   f1 macro avg    f1 weighted avg
   0.53         0.45               0.47


6.
(A)
Average Accuracy: 0.528
Variance: 0.00019

(B)
Average Macro-average: 0.42
Variance: 0.00028


(C)
Average Weighted-average: 0.446
Variance: 0.000184
--------------------------------------------------------------------------------
For Top-MLP:
5.
(A)
Top-MLP:
A better performing Multi-Layered Perceptron found using grid search.
The best parameters were found to be:

activation: tanh
hidden_layer_sizes: (75, 75, 75)
solver: adam

the rest of the parameters were set to default.

(B)
Confusion Matrix:
[[  4  26 212]
 [  0 204  78]
 [  0  50 262]]

(C)
     precision   recall  f1-score

F       1.00      0.02      0.03
I       0.73      0.72      0.73
M       0.47      0.84      0.61

(D)
accuracy       0.56
macro avg      0.45
weighted avg   0.48


6.
(A)
Average Accuracy: 0.5526315789
Variance: 0.0000818434

(B)
Average Macro-average: 0.492
Variance: 0.000616

(C)
Average Weighted-average: 0.508
Variance: 0.000296