5.
(A)
Top-MLP:
A better performing Multi-Layered Perceptron found using grid search.
The best parameters were found to be:

activation: tanh
hidden_layer_sizes: (75, 75, 75)
solver: adam

the rest of the parameters were set to default.

(B)
Confusion Matrix:
[[  4  26 212]
 [  0 204  78]
 [  0  50 262]]

(C)
     precision   recall  f1-score

F       1.00      0.02      0.03
I       0.73      0.72      0.73
M       0.47      0.84      0.61

(D)
accuracy       0.56
macro avg      0.45
weighted avg   0.48


6.
(A)
Average Accuracy: 0.5526315789
Variance: 0.0000818434

(B)
Average Macro-average: 0.492
Variance: 0.000616

(C)
Average Weighted-average: 0.508
Variance: 0.000296