5.
(A)
Top-MLP:
A better performing Multi-Layered Perceptron found using grid search.
The best parameters were found to be:

activation: logistic
hidden_layer_sizes: (125, 125)
solver: adam

the rest of the parameters were set to default.

(B)
Confusion Matrix:
[[28  0  3]
 [12  0  0]
 [ 0  0 24]]

(C)
           precision   recall  f1-score

Adelie       0.70      0.90      0.79
Chinstrap    0.00      0.00      0.00
Gentoo       0.89      1.00      0.94

(D)
accuracy       0.78        
macro avg      0.58        
weighted avg   0.70        


6.
(A)
Average Accuracy: 0.6388059701
Variance: 0.026856761

(B)
Average Macro-average: 0.494
Variance: 0.028304

(C)
Average Weighted-average: 0.548
Variance: 0.039016