5.
(A)
Base-MLP:
multi-layered perceptron with 2 hidden layers of 100+100 neurons, sigmoid/logistic
as activation function, stochastic gradient descent, and default values for the rest of the parameters.

(B)
Confusion Matrix:
[[39  0  0]
 [10  0  0]
 [18  0  0]]

(C)
          precision   recall  f1-score

Adelie       0.58      1.00      0.74
Chinstrap    0.00      0.00      0.00
Gentoo       0.00      0.00      0.00


(D)
accuracy       0.58        
macro avg      0.25        
weighted avg   0.43        


6.
(A)
Average Accuracy: 0.4925373134
Variance: 0.0034751615

(B)
Average Macro-average: 0.222
Variance: 0.000376

(C)
Average Weighted-average: 0.328
Variance: 0.004336